find missing and repeated value



  class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int num[] = new int[2];
        int sum = 0;
        int arr[] = new int[grid.length*grid[0].length+1];
        int n =grid.length*grid[0].length;
        for( int i=0; i< grid.length; i++){ 
        for( int j=0; j<grid[0].length; j++){
            sum+=grid[i][j];
            arr[grid[i][j]]++;
            if (arr[grid[i][j]]==2){
                num[0]=grid[i][j];
            }
        }
        }
         num[1]=num[0]+(n*(n+1))/2-sum;

    return num;
        
    }
   
}
  
